# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/wk/: DemoApplication.java
src/main/java/com/wk/common/config/: DataSourceConfig.java  LogbackColourConfig.java  Swagger2.java
src/main/java/com/wk/common/exception/: CodeEnum.java  GlobalExceptionHandler.java  MyException.java  ResultVO.java
src/main/java/com/wk/common/interceptor/: WebMvcConfig.java
src/main/java/com/wk/common/utils/: HttpClient.java  MD5Util.java  MyStrUtil.java  TimeUtil.java
src/main/java/com/wk/controller/: EventController.java
src/main/java/com/wk/mapper/: EventMapper.java
src/main/java/com/wk/model/: MetaEventEntity.java
src/main/java/com/wk/service/: EventService.java
src/main/java/com/wk/service/impl/: EventServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/doc/: Dockerfile  shell-shence.sh
src/main/resources/mapper/: EventMapper.xml
